{
  "name": "complex-calculations-worker",
  "version": "1.0.1",
  "description": "Use Web workers to allow complex computing without affecting page performance",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/linxiangjun/complex-calculations-worker.git"
  },
  "files": [
    "src/*.js"
  ],
  "keywords": [
    "webworker"
  ],
  "author": "linxiangjun <www.linxiangjun.com> (https://github.com/linxiangjun/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linxiangjun/complex-calculations-worker/issues"
  },
  "homepage": "https://github.com/linxiangjun/complex-calculations-worker#readme"
}
