{
  "name": "complex-calculations-worker",
  "version": "1.0.0",
  "description": "Script for registering service worker, with hooks",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/linxiangjun/complex-calculations-worker.git"
  },
  "keywords": [
    "web-worker"
  ],
  "author": "linxiangjun",
  "license": "MIT"
}
